<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@android:color/holo_purple"
            android:onClick="NextActivity"
            android:text="Далее"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:text="Далее" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/a2" />

        <TextView
            android:id="@+id/textView14"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#7F000000"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#7F000000"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|center"
            android:scaleType="fitXY"
            android:text="ЗАДАТЬ ПЕРЕМЕННЫЕ"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="ЗАДАТЬ ПЕРЕМЕННЫЕ" />

        <EditText
            android:id="@+id/m"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:background="@android:color/holo_blue_dark"
            android:ems="10"
            android:inputType="text"
            android:text="10"
            android:gravity="center|center"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/n"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:background="@android:color/holo_blue_dark"
            android:ems="10"
            android:inputType="text"
            android:text="5"
            android:gravity="center|center"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/T1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="240dp"
            android:background="@android:color/holo_blue_dark"
            android:ems="10"
            android:inputType="text"
            android:text="20"
            android:gravity="center|center"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/T2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:background="@android:color/holo_blue_dark"
            android:ems="10"
            android:inputType="text"
            android:text="30"
            android:gravity="center|center"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/z"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="360dp"
            android:background="@android:color/holo_blue_dark"
            android:ems="10"
            android:inputType="text"
            android:text="100"
            android:gravity="center|center"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/k"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="420dp"
            android:background="@android:color/holo_blue_dark"
            android:ems="10"
            android:inputType="text"
            android:text="30"
            android:gravity="center|center"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/Pk"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="480dp"
            android:background="@android:color/holo_blue_dark"
            android:ems="10"
            android:inputType="text"
            android:text="99"
            android:gravity="center|center"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/Pm"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="540dp"
            android:background="@android:color/holo_blue_dark"
            android:ems="10"
            android:inputType="text"
            android:text="99"
            android:gravity="center|center"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@android:color/holo_green_dark"
            android:text="Количество заданий (0-10)"
            android:gravity="left|center"
            android:textAlignment="gravity"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@android:color/holo_red_dark"
            android:text="Количество процессоров (0-8)"
            android:gravity="left|center"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@android:color/holo_orange_dark"
            android:text="Левая граница задания (0-100)"
            android:gravity="left|center"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@android:color/holo_orange_light"
            android:text="Правая граница задания (0-100)"
            android:gravity="left|center"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@android:color/holo_purple"
            android:text="Особи в поколении (0-100)"
            android:gravity="left|center"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@android:color/holo_green_light"
            android:text="Повторы для выхода из цикла (0-50)"
            android:gravity="left|center"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="300dp"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@android:color/holo_blue_light"
            android:text="Вероятность кроссовера в % (0-100)"
            android:gravity="left|center"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="300dp"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@android:color/darker_gray"
            android:text="Вероятность мутации в % (0-100)"
            android:gravity="left|center"
            android:textAlignment="gravity" />


        <!--    <Button-->
        <!--        android:id="@+id/button3"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_x="0dp"-->
        <!--        android:layout_y="180dp"-->
        <!--        android:onClick ="transitions_click"-->
        <!--        android:text="Картинки"-->
        <!--        android:backgroundTint="@android:color/holo_green_light"/>-->

        <!--    <Button-->
        <!--        android:id="@+id/button4"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_x="0dp"-->
        <!--        android:layout_y="96dp"-->
        <!--        android:onClick="files_click"-->
        <!--        android:text="Файлы"-->
        <!--        android:backgroundTint="@android:color/holo_green_light"/>-->

        <!--    <Button-->
        <!--        android:id="@+id/button5"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_x="0dp"-->
        <!--        android:layout_y="96dp"-->
        <!--        android:onClick="Namefiles_click"-->
        <!--        android:text="Файлы2"-->
        <!--        android:backgroundTint="@android:color/holo_green_light"/>-->

</FrameLayout>