<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:weightSum="2"
    tools:context=".GenethicAlgorythmScript">

  <!--  <TextView-->
<!--      android:id="@+id/textView"-->
<!--      style="@style/Widget.AppCompat.TextView"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="76dp"-->
<!--      android:layout_centerInParent="true"-->
<!--      android:layout_centerHorizontal="true"-->
<!--      android:layout_centerVertical="true"-->
<!--      android:background="#7F000000"-->
<!--      android:fontFamily="sans-serif-medium"-->
<!--      android:gravity="center|center"-->
<!--      android:scaleType="fitXY"-->
<!--      android:text="ГЕНЕТИЧЕСКИЙ АЛГОРИТМ"-->
<!--      android:textAlignment="gravity"-->
<!--      android:textAllCaps="true"-->
<!--      android:textColor="@color/white"-->
<!--      android:textSize="24sp"/>-->

  <Button
      android:id="@+id/button2"
      android:background="@drawable/button2"
      android:layout_marginBottom="28.25dp"
      android:layout_width="130dp"
      android:layout_height="115dp"
      android:layout_centerHorizontal="true"
      android:onClick="goBack"
      android:text="ВЕРНУТЬСЯ"
      android:layout_gravity="bottom|center"
      android:backgroundTint="@android:color/holo_blue_dark"
      tools:ignore="MissingConstraints"
      tools:text="Вернуться" />

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:adjustViewBounds="false"
      android:clickable="false"
      android:scaleType="fitXY"
      android:src="@drawable/a2"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      style="@android:style/Widget.Holo.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:layout_gravity="bottom"
      android:max="100"
      android:progressDrawable="@drawable/progressbar" />

  <TextView
      android:id="@+id/textView15"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_gravity="bottom"
      android:fontFamily="sans-serif-medium"
      android:gravity="center|center"
      android:scaleType="fitXY"
      android:text="0%"
      android:background="#7F000000"
      android:textAlignment="gravity"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="24sp" />

  <TextView
      android:id="@+id/textView2"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:background="#7F000000"
      android:gravity="center|center"
      android:scaleType="fitXY"/>

  <TextView
      android:id="@+id/textView3"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_gravity="top|center"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:fontFamily="sans-serif-medium"
      android:gravity="center|left"
      android:scaleType="fitXY"
      android:text="ЛЕВАЯ ГРАНИЦА"
      android:textAlignment="gravity"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="12sp"/>

  <TextView
      android:id="@+id/textView5"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="top|center"
      android:layout_marginTop="115dp"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:background="#7F000000"
      android:gravity="center"
      android:scaleType="fitXY"/>

  <TextView
      android:id="@+id/textView4"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="115dp"
      android:layout_gravity="top|center"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:fontFamily="sans-serif-medium"
      android:gravity="center|right"
      android:scaleType="fitXY"
      android:text="ПРАВАЯ ГРАНИЦА"
      android:textAlignment="gravity"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="12sp"/>

  <TextView
      android:id="@+id/textView11"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_gravity="top|center"
      android:layout_marginTop="346dp"
      android:background="#7F000000"
      android:gravity="center"
      android:scaleType="fitXY" />

  <TextView
      android:id="@+id/textView7"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="346dp"
      android:layout_gravity="top|center"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:fontFamily="sans-serif-medium"
      android:gravity="center|right"
      android:scaleType="fitXY"
      android:text="РАНДОМНАЯ ГРАНИЦА"
      android:textAlignment="gravity"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="12sp"/>

  <TextView
      android:id="@+id/textView8"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_gravity="top|center"
      android:layout_marginTop="230dp"
      android:background="#7F000000"
      android:gravity="center"
      android:scaleType="fitXY" />

  <TextView
      android:id="@+id/textView6"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="230dp"
      android:layout_gravity="top|center"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:fontFamily="sans-serif-medium"
      android:gravity="center|left"
      android:scaleType="fitXY"
      android:text="ЦЕНТРАЛЬНАЯ ГРАНИЦА"
      android:textAlignment="gravity"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="12sp"/>

  <TextView
      android:id="@+id/textView12"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="top|center"
      android:layout_marginTop="463dp"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:background="#7F000000"
      android:gravity="center"
      android:scaleType="fitXY"/>

  <TextView
      android:id="@+id/textView9"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="463dp"
      android:layout_marginLeft="20dp"
      android:layout_gravity="top|left"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:fontFamily="sans-serif-medium"
      android:gravity="center|left"
      android:scaleType="fitXY"
      android:text="ВСЕ ГРАНИЦЫ"
      android:textAlignment="gravity"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="12sp"/>

<!--  <TextView-->
<!--      android:id="@+id/textView13"-->
<!--      style="@style/Widget.AppCompat.TextView"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="40dp"-->
<!--      android:layout_gravity="top|center"-->
<!--      android:layout_marginTop="600dp"-->
<!--      android:layout_centerInParent="true"-->
<!--      android:layout_centerHorizontal="true"-->
<!--      android:layout_centerVertical="true"-->
<!--      android:background="#7F000000"-->
<!--      android:gravity="center"-->
<!--      android:scaleType="fitXY"/>-->

  <TextView
      android:id="@+id/textView10"
      style="@style/Widget.AppCompat.TextView"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="463dp"
      android:layout_marginRight="20dp"
      android:layout_gravity="top|right"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:fontFamily="sans-serif-medium"
      android:gravity="center|right"
      android:scaleType="fitXY"
      android:text="ВСЕ МЕТОДЫ"
      android:textAlignment="gravity"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="12sp"/>

  <ImageButton
      android:id="@+id/image_view1"
      android:onClick="showPic"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="40dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view2"
      android:onClick="showPic"
      android:layout_marginLeft="71.4dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="40dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view3"
      android:onClick="showPic"
      android:layout_marginLeft="142.9dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="40dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view4"
      android:onClick="showPic"
      android:layout_marginLeft="213.9dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="40dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view5"
      android:onClick="showPic"
      android:layout_marginLeft="285.2dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="40dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view6"
      android:onClick="showPic"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="155dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view7"
      android:onClick="showPic"
      android:layout_marginLeft="71.4dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="155dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view8"
      android:onClick="showPic"
      android:layout_marginLeft="142.9dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="155dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view9"
      android:onClick="showPic"
      android:layout_marginLeft="213.9dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="155dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view10"
      android:onClick="showPic"
      android:layout_marginLeft="285.2dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="155dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view11"
      android:onClick="showPic"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="270dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view12"
      android:onClick="showPic"
      android:layout_marginLeft="71.4dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="270dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view13"
      android:onClick="showPic"
      android:layout_marginLeft="142.9dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="270dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view14"
      android:onClick="showPic"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginLeft="213.9dp"
      android:layout_marginTop="270dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view15"
      android:onClick="showPic"
      android:layout_marginLeft="285.2dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="270dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view16"
      android:onClick="showPic"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="387dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view17"
      android:onClick="showPic"
      android:layout_marginLeft="71.4dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="387dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view18"
      android:onClick="showPic"
      android:layout_marginLeft="142.9dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="387dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view19"
      android:onClick="showPic"
      android:layout_marginLeft="213.9dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="387dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>
  <ImageButton
      android:id="@+id/image_view20"
      android:onClick="showPic"
      android:layout_marginLeft="285.2dp"
      android:layout_width="76dp"
      android:layout_height="77dp"
      android:layout_gravity="left"
      android:layout_marginTop="387dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitXY"/>

  <ImageButton
      android:id="@+id/image_view21"
      android:onClick="showPic"
      android:layout_width="115dp"
      android:layout_height="115dp"
      android:layout_gravity="left"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="503dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitCenter"
      android:background="@drawable/button2"/>

  <ImageButton
      android:id="@+id/image_view22"
      android:onClick="showPic"
      android:layout_width="115dp"
      android:layout_height="115dp"
      android:layout_gravity="right"
      android:layout_marginTop="503dp"
      android:layout_marginRight="0dp"
      android:src="@drawable/ic_launcher_background"
      android:scaleType="fitCenter"
      android:background="@drawable/button2"/>

</FrameLayout>