<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id = "@+id/sshape"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background ="@drawable/shape"
        tools:ignore="MissingConstraints"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background ="@drawable/rect"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/Track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="316dp"
        android:text="Music"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="341dp" />


</AbsoluteLayout>